server {
    listen 80;
    server_name localhost;

	# SSL certificates (self-signed for local development or Azure-provided for custom domains)
	#ssl_certificate /path/to/ssl.crt;  # Path to SSL certificate
	#ssl_certificate_key /path/to/ssl.key;  # Path to SSL key

    root /usr/share/nginx/html;  # Serve static files from this directory
    index index.html;

    # Handle React Router routes
    location / {
        try_files $uri /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass azurephotoflow-backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Cache static files for performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

	# allow larger file uploads
	client_max_body_size 1000M;

    error_page 404 /index.html;  # Fallback to index.html for missing routes
}
