server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://azurephotoflowbe.azurewebsites.net/api/;  # External URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}

server {
    listen 443;
    server_name azurephotoflowfe.azurewebsites.net;

    # Azure SSL certificate handling (no need to define it here)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        proxy_pass https://azurephotoflowbe.azurewebsites.net/api/;  # External URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        # Log access and errors
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }

    client_max_body_size 1000M;

    error_page 404 /index.html;
}


