server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle React routes and static file serving
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend API
    location ^~ /api/ {
        proxy_pass https://backend-api:8443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # Enable detailed logging for debugging
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }

    # Proxy Function App requests to backend-functions
    # location /functions/ {
    #     proxy_pass http://backend-functions:80;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;

    #     proxy_connect_timeout 60s;
    #     proxy_read_timeout 60s;
    #     proxy_send_timeout 60s;
    # }

    # Optional: Cache static files for performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

	# Set the maximum body size for uploads
    client_max_body_size 1000M;

    error_page 404 /index.html;
}

# Forward HTTPS traffic to the default Azure domain
# server {
#     listen 443 ssl;
#     server_name azurephotoflowfe.azurewebsites.net;
#
#     root /usr/share/nginx/html;
#     index index.html;
#
#     # Handle React routes and static file serving
#     location / {
#         try_files $uri /index.html;
#     }
#
#     # Proxy API requests to the backend API
#     location ^~ /api/ {
#         proxy_pass https://backend-api:8443/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#
#         proxy_connect_timeout 60s;
#         proxy_read_timeout 60s;
#         proxy_send_timeout 60s;
#
#         # Enable detailed logging for debugging
#         access_log /var/log/nginx/api_access.log;
#         error_log /var/log/nginx/api_error.log;
#     }
#
#     # Optional: Cache static files for performance
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#     }
#
#     # Set the maximum body size for uploads
#     client_max_body_size 1000M;
#
#     error_page 404 /index.html;
# }
