# AzurePhotoFlow

./: .dockerignore  .env  .env.example  .env.production  .gitignore  AzurePhotoFlow.generated.sln  AzuriteConfig  CLAUDE.md  EMBEDDING_AUTOMATION.md  GETTING_STARTED.md  KUBERNETES_DEPLOYMENT.md  Makefile  README-DEPLOYMENT.md  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines-old.yml  azure-pipelines.yml  check_acr_pull_permissions.sh  check_agw_backend.sh  check_image_pull.sh  check_webapp.sh  deploy-remote.sh  docker-compose.yml  nginx.conf  notes.txt  setup-pipeline-deployment.sh  test_tokenizer_health.sh  webapp_logs.txt
.github/workflows/: pages.yml
__queuestorage__/: 51fc469d-df90-4721-a42f-82f2e0bedbc4
backend/AzurePhotoFlow.Api/: .env  AzurePhotoFlow.Api.csproj  AzurePhotoFlow.Api.sln  Dockerfile  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json  cluster-config.json  photoflow.db  photoflow.db-shm  photoflow.db-wal  pipeline-variables.txt
backend/AzurePhotoFlow.Api/Controllers/: AuthController.cs  EmbeddingController.cs  ImageController.cs  SearchController.cs
backend/AzurePhotoFlow.Api/Data/: ImageMapping.cs  PhotoFlowDbContext.cs
backend/AzurePhotoFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/AzurePhotoFlow.Api/Interfaces/: IEmbeddingNotificationService.cs  IEmbeddingService.cs  IImageEmbeddingModel.cs  IImageEmbeddingService.cs  IImageMappingRepository.cs  IImageUploadService.cs  IMessageQueueingService.cs  IMetadataExtractorService.cs  IOnnxSession.cs  IQdrantClientWrapper.cs  IVectorStore.cs
backend/AzurePhotoFlow.Api/Models/: CameraGeneratedMetadata.cs  GoogleConfig.cs  GoogleLoginRequest.cs  ImageEmbedding.cs  ImageEmbeddingInput.cs  ImageMetadata.cs  ImageUploadResult.cs  JwtConfig.cs  ProjectInfo.cs  SearchModels.cs  UploadResponse.cs
backend/AzurePhotoFlow.Api/Properties/: launchSettings.json
backend/AzurePhotoFlow.Api/Services/: ClipTokenizer.cs  CorsConfigHelper.cs  DirectClipTokenizer.cs  EmbeddingNotificationService.cs  EmbeddingService.cs  ImageEmbeddingService.cs  ImageMappingRepository.cs  ImageUploadService.cs  InferenceSessionFactory.cs  JwtService.cs  MessageQueueingService.cs  MetadataExtractorService.cs  MetadataHelper.cs  MinIODirectoryHelper.cs  MinIOImageUploadService.cs  ObjectSizeCalculator.cs  OnnxImageEmbeddingModel.cs  OnnxSession.cs  QdrantClientWrapper.cs  QdrantVectorStore.cs  RationalConverter.cs  SimpleClipTokenizer.cs  TokenizerHealthService.cs  UploadConfigHelper.cs
backend/AzurePhotoFlow.Api/certs/https/: aspnetapp.pfx
backend/AzurePhotoFlow.EmbeddingService/: AzurePhotoFlow.EmbeddingService.csproj  AzurePhotoFlow.EmbeddingService.sln  Dockerfile  Program.cs
backend/AzurePhotoFlow.EmbeddingService/Controllers/: EmbeddingController.cs  EmbeddingGeneratorController.cs
backend/AzurePhotoFlow.EmbeddingService/Interfaces/: IEmbeddingGeneratorService.cs  IEmbeddingService.cs
backend/AzurePhotoFlow.EmbeddingService/Models/: ImageEmbeddingInput.cs
backend/AzurePhotoFlow.EmbeddingService/Services/: EmbeddingGeneratorService.cs  EmbeddingService.cs
backend/AzurePhotoFlow.Functions/: AzurePhotoFlow.Functions.csproj  AzurePhotoFlow.Functions.sln  Class1.cs  Dockerfile  Program.cs  host.json  local.settings.json  worker.config.json
backend/AzurePhotoFlow.Functions/Interfaces/: IMetadataProcessor.cs
backend/AzurePhotoFlow.Functions/Models/: CameraGeneratedMetadata.cs  ImageMetadata.cs
backend/AzurePhotoFlow.Functions/Services/: MetadataProcessor.cs
backend/AzurePhotoFlow.Functions/Triggers/: BlobTrigger.cs  QueueTrigger.cs
backend/AzurePhotoFlow.POCO/: AzurePhotoFlow.POCO.csproj  AzurePhotoFlow.POCO.sln
backend/AzurePhotoFlow.POCO/Models/: CameraGeneratedMetadata.cs  ImageMetadata.cs
backend/AzurePhotoFlow.POCO/QueueModels/: CameraGeneratedMetadata.cs  ImageMetadata.cs
backend/AzurePhotoFlow.Shared/: AzurePhotoFlow.Shared.sln  MinIODirectoryHelper.cs
docs/: CICD_DEPLOYMENT.md  CLUSTER_PREPARATION.md  REMOTE_DEPLOYMENT.md  SSH_SETUP.md  _config.yml  api_endpoints.md  architecture.md  cluster-config-checker.md  frontend_integration.md  index.md  setup.md  ui_guidelines.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
infrastructure/: Dockerfile  backend-config.tfvars  backendscript.sh  main.tf  notes.txt  output.tf  variables.tf
infrastructure/certs/: myserver.crt  myserver.key  myserver.pfx
k8s/: README.md  configmap.yaml  ingress-microk8s.yaml  ingress.yaml  namespace.yaml  secrets.yaml
k8s/app/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml
k8s/storage/: minio-deployment.yaml  minio-pvc.yaml  minio-service.yaml  qdrant-deployment.yaml  qdrant-pvc.yaml  qdrant-service.yaml
scripts/: check-cluster-config.py  create-test-jwt.js  debug-deployment.sh  debug-ssh.sh  deploy-k8s-remote.sh  deploy-k8s.sh  deploy-microk8s.sh  export_clip_onnx.py  export_clip_trace.py  fix-ssh-auth.sh  generate-swagger-token.sh  install-microk8s-remote.sh  monitor-k8s-remote.sh  prepare-cluster.sh  prepare-microk8s-remote.sh  quick_diagnostics.py  restart-cluster.sh  setup-secrets-remote.sh  setup-secrets.sh  setup-ssh-keys.sh  setup_venv.py  smart-deploy.sh  ssh-helper.sh  test-file-copy.sh  test-kubectl-namespace.sh  test-ssh-commands.sh  validate-deployment-fix.sh  validate-ssh-consistency.sh  verify-step.sh
scripts/ai-ml/: auto_export_models.py  export_clip_onnx.py
scripts/deployment/: check-cluster-config.py  smart-deploy.sh
scripts/monitoring/: monitor-k8s.sh
scripts/setup/: auto-setup.sh  ensure-models.sh  install-components.sh  prepare-microk8s.sh  setup-microk8s.sh
tests/backend/: backend.tests.sln
tests/frontend/: package-lock.json  package.json  vitest.config.js
tests/scripts/: test_check_cluster_config.py  test_export_clip_onnx.py  test_export_clip_trace.py  (+2 more)
(+85 files in other folders)
