events {
    worker_connections 1024;
}

http {
    # Upstream calls to your Docker services
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:80/;
            proxy_set_header Host $host;
        }

        location = /health {
            proxy_pass http://backend:80/health;
            proxy_set_header Host $host;
        }
    }
}
