events {
    worker_connections 1024;
}

http {
	client_max_body_size 200M;

    # Upstream calls to your Docker services
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Authorization $http_authorization;

			# Disable redirects
			proxy_redirect off;
        }

        location = /health {
            proxy_pass http://backend:80/health;
			proxy_set_header Host $host;
            # proxy_set_header Host backend;
			# proxy_set_header Host AzurePhotoFlowWebApp.azurewebsites.net;
        }

		# enbale logging
		access_log /dev/stdout;
		error_log /dev/stderr warn;
    }
}
